# RestaurantApp

./: .gitignore  README.md
automation-qa/restaurant-app-testing/: pom.xml
automation-qa/restaurant-app-testing/allure-results/: 006b1ab2-e5ce-45f3-ad96-44dfb75452ab-result.json  01c5b930-e69f-43b4-861c-89f4aa6ca9d8-container.json  021d6611-e6de-463d-93c3-5a6aac78e0ff-container.json  02b70dfd-feb0-43f2-9c22-edd0d859650b-result.json  02d765a5-5d84-4f3b-929a-9f7694472153-result.json  034213b5-ec34-4d6e-a851-0913141c10d9-container.json  03437238-cbb7-45cc-bf91-192f5ffeaf68-container.json  0379ace0-f929-4038-a395-62cbe1bb2754-result.json  03f9d968-7b26-4db2-96f7-527c549bf22d-result.json  040c3559-2f99-4ce5-af2c-0226ff8332d9-container.json  04479a1c-27c4-4d03-b6d6-2102ba5e1a8b-result.json  0504de0f-aebd-42a6-8660-e6ab1bd92233-container.json  0522f113-d09f-43ac-ba9e-1b261dcf5157-container.json  05747a40-8618-4994-8e34-96479563a25d-container.json  05d29844-edae-491d-8089-4ff8996be8a3-result.json  064dd2a7-b185-4bf1-9407-bb3effba2cd0-result.json  065bf1a1-e2f4-4392-950c-cdf1bc703b40-result.json  06929107-3a85-4c42-a5b2-9858c663c581-result.json  073e4b95-bdd8-4ad0-9c95-05de614a71ae-result.json  074abd59-50e0-4c52-8fb7-5bf86741f5fe-container.json  078174bb-1a4a-464c-888a-7f1a4552b90e-result.json  07e36300-f4d7-4be7-80f3-3fb4e2239c6a-attachment.csv  07f4f09c-1af2-4a03-bd68-8c7b107e7ffa-result.json  07f75cab-0e50-479f-b423-a8b03190c135-result.json  0859200d-2f41-4a8c-b8ba-82851e4c5e41-container.json  08bb1f07-588c-40de-9552-e050221a2800-result.json  0903558c-b30c-4be0-a493-8dd848ab80a7-result.json  0a5e9df7-6a1e-4e8e-bac2-41046e270829-result.json  0ae73c56-7af4-4325-8604-1a191f1b511a-result.json  0b073ca6-3a0c-47b1-8065-578677320037-container.json  0b245bd2-b780-4723-9761-fb5b7b15f638-result.json  0b77eedd-8407-40c2-a6fa-747d44ae656b-result.json  0d2194b8-1eba-4c2d-aa2d-3e49b55f9801-result.json  0d3f4ba2-c9f4-4779-80ca-06d21f7338ad-result.json  0d8bad9f-37b5-4262-8030-9a92f5d38e5e-result.json  0dd8dd4f-87b0-4978-8dfa-5432c03ebd4d-result.json  0e2e8e65-d99d-4298-ba8a-145c395f7d50-result.json  0e86dbb5-e18e-411a-a3bf-de308c583111-container.json  0e93ad2a-9da8-4513-ac0d-61b9624a4099-result.json  0ef1515f-c4c1-4c1b-a01e-22e072c5e2ec-result.json  (+722 more)
automation-qa/restaurant-app-testing/src/main/resources/: config.properties
backend/restaurant/: .gitignore  README.md  deployment_resources.json  pom.xml
backend/restaurant/.syndicate-config/: syndicate.yaml  syndicate_aliases.yaml
backend/restaurant/.syndicate-config/bundles/restaurant-Copy_250404.154027/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant-Copy_250404.154524/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant-Copy_250404.160349/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant-Copy_250404.161445/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant-Copy_250404.163253/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant-Copy_250406.104117/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant-Copy_250406.110347/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant-Copy_250406.111823/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250329.232825/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250329.234301/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250329.235642/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250330.000939/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250330.005641/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250330.015114/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250330.015353/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250330.020346/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250330.124753/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250330.151704/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250330.191920/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250331.160544/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250331.203533/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250331.212851/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250331.221940/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250331.223959/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250331.224910/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250331.225009/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250331.225520/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250331.230505/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250331.232948/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250401.095333/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250401.100844/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250401.101055/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250401.102008/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250401.103044/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250401.105706/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250401.105829/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250401.112946/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250401.120237/: build_meta.json
backend/restaurant/.syndicate-config/bundles/restaurant_250401.144548/: build_meta.json
(+366 files in other folders)
